 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 11.0 Build 157 04/27/2011 SJ Full Version
CHIP  "u9ep3c"  ASSIGNED TO AN: EP3C10E144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
SRAM_A[13]                   : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_A[12]                   : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_A[11]                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_A[10]                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
ASDO                         : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
DAC_BCK                      : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
NCSO                         : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
RTC_SCL                      : 10        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RTC_SDA                      : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DCLK                         : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
DATA0                        : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
CLK_50MHZ                    : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
RTC_INT_n                    : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
SD_PROT                      : 24        : input  : 3.3-V LVTTL       :         : 2         : Y              
SD_DETECT                    : 25        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
SD_DAT2                      : 28        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
SD_DAT3                      : 30        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_CMD                       : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_CLK                       : 32        : output : 3.3-V LVTTL       :         : 2         : Y              
SD_DAT0                      : 33        : input  : 3.3-V LVTTL       :         : 2         : Y              
SD_DAT1                      : 34        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
DRAM_D[5]                    : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_D[4]                    : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DRAM_DQM                     : 42        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_CLK                     : 43        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_CKE                     : 44        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
DRAM_A[12]                   : 46        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
DRAM_A[11]                   : 49        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_A[9]                    : 50        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_A[8]                    : 51        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_A[7]                    : 52        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_A[6]                    : 53        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_A[5]                    : 54        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_A[4]                    : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
DRAM_D[6]                    : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_D[7]                    : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_D[0]                    : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
DRAM_D[1]                    : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_D[2]                    : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_D[3]                    : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_WE_n                    : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_CAS_n                   : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_RAS_n                   : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_BA[0]                   : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_BA[1]                   : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_A[10]                   : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
DRAM_A[0]                    : 73        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_A[1]                    : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_A[2]                    : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_A[3]                    : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
RXD                          : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
PS2_MSDAT                    : 79        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
PS2_MSCLK                    : 80        : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
VGA_HSYNC                    : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_VSYNC                    : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[2]                     : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[1]                     : 86        : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[0]                     : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
RST_n                        : 88        : input  : 3.3-V LVTTL       :         : 5         : Y              
GPI                          : 89        : input  : 3.3-V LVTTL       :         : 5         : Y              
CBUS4                        : 90        : input  : 3.3-V LVTTL       :         : 6         : Y              
TXD                          : 91        : input  : 3.3-V LVTTL       :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
VGA_G[2]                     : 98        : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_G[1]                     : 99        : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_G[0]                     : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_R[2]                     : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
VGA_R[1]                     : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_R[0]                     : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
PS2_KBDAT                    : 105       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
PS2_KBCLK                    : 106       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
SRAM_A[0]                    : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[1]                    : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[2]                    : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[3]                    : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[4]                    : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_D[0]                    : 115       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
SRAM_D[1]                    : 119       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SRAM_D[2]                    : 120       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
SRAM_D[3]                    : 121       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
SRAM_WE_n                    : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[5]                    : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[6]                    : 126       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[7]                    : 127       : output : 3.3-V LVTTL       :         : 7         : Y              
SRAM_A[8]                    : 128       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_A[9]                    : 129       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
SRAM_A[18]                   : 132       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_A[17]                   : 133       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
SRAM_A[16]                   : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_A[15]                   : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_OE_n                    : 137       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_D[7]                    : 138       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
SRAM_D[6]                    : 141       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_D[5]                    : 142       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_D[4]                    : 143       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_A[14]                   : 144       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
